<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>617</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DMD Mask App</string>
  </property>
  <property name="toolTipDuration">
   <number>2</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="view_DMDMaskImage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>480</width>
      <height>270</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tab_MaskFunctionality">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>290</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_Calibration">
     <attribute name="title">
      <string>Calibration</string>
     </attribute>
     <widget class="QPlainTextEdit" name="txt_DMDCalibrationMaskRatio">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>12</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_DMDCalibrationMaskRatio">
      <property name="geometry">
       <rect>
        <x>92</x>
        <y>12</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibration Mask Ratio</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Threshold">
     <attribute name="title">
      <string>Threshold</string>
     </attribute>
     <widget class="QPlainTextEdit" name="txt_ThresholdLevel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>104</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_ThresholdLevel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold Level</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Slit">
     <attribute name="title">
      <string>Slit</string>
     </attribute>
     <widget class="QSpinBox" name="spinBox_NumberOfSlits">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>4</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_NumberOfSlits">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of Slits</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txt_SlitWidth">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>104</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txt_SlitSeparation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>104</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_SlitWidth">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Slit Width (um)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_SlitSeparation">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Slit Separation (um)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Pinhole">
     <attribute name="title">
      <string>Pinhole</string>
     </attribute>
     <widget class="QSpinBox" name="spinBox_NumberOfPinholes">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>4</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_NumberOfPinholes">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of Pinholes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_PinholeRadius">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pinhole Radius (um)</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txt_PinholeRadius">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>104</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txt_PinholePitch">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>104</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_PinholePitch">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pinhole Pitch (um)</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>430</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPlainTextEdit" name="txt_DMDSizeXMaskGen"/>
       </item>
       <item>
        <widget class="QLabel" name="label_DMDSizeXMaskGen">
         <property name="text">
          <string>DMD Size X</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPlainTextEdit" name="txt_DMDSizeYMaskGen"/>
       </item>
       <item>
        <widget class="QLabel" name="label_DMDSizeYMaskGen">
         <property name="text">
          <string>DMD Size Y</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btn_DMDMaskGen">
       <property name="text">
        <string>Generate DMD Mask</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_DMDMaskSave">
       <property name="text">
        <string>Save Current Mask</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>-3</x>
      <y>259</y>
      <width>781</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>20</y>
      <width>751</width>
      <height>241</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QGraphicsView" name="view_CameraImage"/>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>-1</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_CamImageImport">
        <property name="text">
         <string>Import Camera Image</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="txt_DMDSizeX"/>
        </item>
        <item>
         <widget class="QLabel" name="label_DMDSizeX">
          <property name="text">
           <string>DMD Size X</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPlainTextEdit" name="txt_DMDSizeY"/>
        </item>
        <item>
         <widget class="QLabel" name="label_DMDSizeY">
          <property name="text">
           <string>DMD Size Y</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPlainTextEdit" name="txt_DMDCalibrationImageRatio"/>
        </item>
        <item>
         <widget class="QLabel" name="label_DMDCalibrationImageRatio">
          <property name="text">
           <string>Calibration Image Ratio</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="btn_Calibrate">
          <property name="text">
           <string>Calibrate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbox_CalibrateCheck">
          <property name="text">
           <string>Lock Calibration?</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Calibration"/>
    <addaction name="actionSave_Calibration"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Calibration">
   <property name="text">
    <string>Load Calibration</string>
   </property>
  </action>
  <action name="actionSave_Calibration">
   <property name="text">
    <string>Save Calibration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
